<RCC>
    <qresource prefix="/">
        <file>Img/loginImg.gif</file>
        <file>Img/regImg.gif</file>
        <file>Img/loading3.gif</file>
        <file>Img/loding1.gif</file>
        <file>Img/loding2.gif</file>
        <file>Img/lock.png</file>
        <file>Img/User.png</file>
        <file>Img/1001.gif</file>
        <file>Img/1002.gif</file>
        <file>Img/1004.gif</file>
        <file>Img/1005.gif</file>
        <file>Img/1006.gif</file>
        <file>Img/1007.gif</file>
        <file>Img/1008.gif</file>
        <file>Img/1009.gif</file>
        <file>Img/1010.gif</file>
        <file>Img/1011.gif</file>
        <file>Img/1012.gif</file>
        <file>Img/yesterday.gif</file>
        <file>Img/pwd.png</file>
        <file>Img/makesure_pwd.png</file>
        <file>Img/phone.png</file>
        <file>Img/reg_pwd.png</file>
        <file>Img/reg_usr.png</file>
        <file>Img/error.png</file>
        <file>Img/true.png</file>
        <file>Img/userImg.png</file>
        <file>Img/pb_page.png</file>
        <file>Img/pv_page.png</file>
        <file>Img/friend.png</file>
        <file>Img/private.png</file>
        <file>Img/public.png</file>
        <file>Img/friend_li.png</file>
        <file>Img/vip.png</file>
        <file>Img/svip.png</file>
        <file>Img/add_hover.png</file>
        <file>Img/add.png</file>
        <file>Img/refresh_hover.png</file>
        <file>Img/refresh.png</file>
        <file>Img/tips_hover.png</file>
        <file>Img/tips.png</file>
        <file>Img/search.png</file>
        <file>Img/search_hover.png</file>
        <file>Img/userImg_hover.png</file>
        <file>session</file>
        <file>Img/quit_hover.png</file>
        <file>Img/quit.png</file>
        <file>Img/loding.gif</file>
        <file>Img/tab.png</file>
        <file>Img/tab_unchoise.png</file>
        <file>Img/load.png</file>
        <file>Img/only_vip.png</file>
        <file>Img/clear.png</file>
        <file>Img/upload.png</file>
        <file>Img/save.png</file>
        <file>Img/send.png</file>
    </qresource>
</RCC>
