Linux 文件操作API
打开：open()
创建新文件：creat()
关闭文件：close()
读取文件：read()
写入文件：write()
移动文件指针：lseek()
文件控制：fcntl()   access()

在Linux系统下一切都是文件
Linux的文件操作和C语言的文件操作的区别
C语言是高级文件操作
Linux是低级文件操作



┌─┬──────────────────────────────┬─┐
│ │                              │ │
│ │              *               │ │
│ │                              │ │
│ │                              │ │
│ └─────────────┐ ┌──────────────┘ │
│               │ │                │
│               │ │                │
│               │ │                │
│                                  │
│               │ │                │
│               │ │                │
│               │ │                │
│               │!│                │
└───────────────┴─┴────────────────┘
