练习:
1. 字母金字塔1
     					 A
                        BBB
                       CCCCC
                      DDDDDDD
                     EEEEEEEEE
                ....................
       ......................................
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

2. 阶梯问题:
		在你面前有一条长长的阶梯:若每步跨2阶，则最后剩1阶；
	若每步跨3阶，则最后剩2阶；若每步跨5阶，则最后剩4阶；若
	每步跨6阶，则最后剩5阶；只有每步7阶时，才刚好走完，一阶
	不剩，请问这条阶梯至少有多少阶？(求所有三位阶梯数)

3. 求2~1000之间的素数，每15个一行

4. 公元5世纪末，我国数学家张丘所撰《算经》提出问题：
  “鸡翁一，值钱五；鸡母一，值钱三；鸡雏三，值钱一。
  百钱买百鸡，问鸡翁、母、雏各几何？”
			
5. 倒计时：任意输入一个时间进行倒计时（可以输入秒数或者分钟都可）

6. 时钟
		08:00:00
		system("clear");  //stdlib.h
		sleep(n);		  //休眠n秒,unistd.h	

7. 字母金字塔2
输入:E
    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

9. 猴子吃桃问题
	猴子第一天摘下若干桃子，当即吃了一半，又多吃了一个;
	第二天将剩下的桃子吃掉一半，又多吃了一个;
	以后每天都吃了前一天剩下的一半多一个;
	到第六天时，发现只剩下一个桃子;
	问：第一天一共摘了多少个桃子？

 
























