			day18     Note

IP: 192.168.1.103

复习：
1. 链表操作
	有头链表
	无头链表

	增：头插法/尾插法/任意位置插入
	删：头删法/尾删法/任意位置删除
		根据指定条件删除
		
		删除节点前，要保证链表的完整性
		
	改，查：遍历链表找到指定节点

2. 栈 & 队列
	链表模拟实现栈操作
	用数组模拟栈操作

=============================================
1. 双向链表
（1）节点组成
	 前驱指针：保存上一个节点的地址
	 后继指针：保存下一个节点的地址
	 数据域：保存节点的基本信息
 
	struct perInfo
	{
		struct perInfo *pPrev;
		char name[32];
		int age;  
		struct perInfo *pNext;
	};

（2）头插法
 	















































































































